# Violation Report

* Test Case ID: 10018
* Detected: 26.06.24 at 05:31:52

* Time to detection: 40091.053711
* Statistics:
Test Cases: 10019
Inputs per test case: 100.0
Violations: 0
Effectiveness: 
  Total Cls: 50.0
  Effective Cls: 50.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 35
  Fast Path: 6815
  Max Nesting Check: 0
  Tainting Check: 322
  Early Priming Check: 2092
  Large Sample Check: 555
  Priming Check: 199


## Generation Properties
* Program seed: 0
* Input seed: 500910
* Faulty page properties:
  - Actor main:
    * PTE: 
  - Actor actor2:
    * PTE: 

## Counterexample Inputs

Input #48
* Hardware trace:
 ^^^............................................................. [320]

* Contract trace (hash): 17326161123133486736
* Contract trace (detailed): ['pc:0x3007', 'pc:0x300e', 'mem:0x4000', 'mem:0x4000', 'pc:0x3013', 'pc:0x301a', 'mem:0x5f01', 'pc:0x301f', 'pc:0x3026', 'mem:0x5f01', 'mem:0x5f01', 'pc:0x302a', 'pc:0x3030', 'pc:0x3033', 'pc:0x303a', 'mem:0x401e', 'pc:0x303e', 'pc:0x3045', 'mem:0x4000', 'mem:0x4000', 'pc:0x3049', 'pc:0x3050', 'pc:0x3057', 'mem:0x4001', 'pc:0x305b', 'pc:0x305f', 'pc:0x3062', 'pc:0x3069', 'pc:0x306e', 'pc:0x3074', 'pc:0x3077', 'pc:0x307d', 'mem:0x54ef', 'pc:0x3082', 'pc:0x3089', 'mem:0x40f8', 'mem:0x40f8', 'pc:0x308e', 'pc:0x3095', 'mem:0x4018', 'mem:0x4018', 'pc:0x309a', 'pc:0x309e', 'pc:0x30a5', 'mem:0x4001', 'pc:0x30aa', 'pc:0x30ad', 'pc:0x30b4', 'mem:0x4018', 'mem:0x4018', 'pc:0x30b9', 'pc:0x30bc', 'pc:0x30c2', 'pc:0x30c9', 'mem:0x40f8', 'mem:0x40f8', 'pc:0x30cf', 'pc:0x30d5', 'pc:0x30dc', 'mem:0x4001', 'pc:0x30e0', 'pc:0x30e7', 'mem:0x4000', 'mem:0x4000', 'pc:0x30ec', 'pc:0x30f2', 'mem:0x5440', 'mem:0x5440', 'pc:0x30f7', 'pc:0x30fe', 'mem:0x48c9', 'pc:0x3103', 'pc:0x3108', 'pc:0x310f', 'mem:0x48c9', 'pc:0x3114', 'pc:0x311b', 'mem:0x4001', 'pc:0x311f', 'pc:0x3122', 'pc:0x3129', 'pc:0x312d', 'mem:0x40b2', 'mem:0x40b2', 'pc:0x3133', 'pc:0x3139', 'mem:0x5e00', 'pc:0x313e', 'pc:0x3145', 'mem:0x4000', 'mem:0x4000', 'pc:0x314a', 'pc:0x3150', 'mem:0x5e00', 'mem:0x5e00', 'pc:0x3155', 'pc:0x315b', 'mem:0x5e00', 'pc:0x3163', 'pc:0x316a', 'mem:0x40b2', 'pc:0x316e', 'pc:0x3175', 'mem:0x40b2', 'pc:0x3179', 'pc:0x317f', 'mem:0x5e00', 'pc:0x3185', 'pc:0x318c', 'mem:0x4000', 'mem:0x4000', 'pc:0x3192', 'pc:0x3195', 'pc:0x319c', 'mem:0x4000', 'mem:0x4000', 'pc:0x31a1', 'pc:0x31a8', 'mem:0x4001', 'pc:0x31ad', 'pc:0x31b4', 'mem:0x40b2', 'pc:0x31b8', 'pc:0x31bb', 'pc:0x31c2', 'mem:0x40b2', 'pc:0x31c7', 'pc:0x31ce', 'mem:0x4000', 'mem:0x4000', 'pc:0x31d3', 'mem:0x4000', 'mem:0x4000', 'pc:0x31d8', 'pc:0x31dc', 'mem:0x4000', 'pc:0x31e0']

Input #98
* Hardware trace:
 ^^^^............................................................ [280]
^^^............................................................. [40]

* Contract trace (hash): 17326161123133486736
* Contract trace (detailed): ['pc:0x3007', 'pc:0x300e', 'mem:0x4000', 'mem:0x4000', 'pc:0x3013', 'pc:0x301a', 'mem:0x5f01', 'pc:0x301f', 'pc:0x3026', 'mem:0x5f01', 'mem:0x5f01', 'pc:0x302a', 'pc:0x3030', 'pc:0x3033', 'pc:0x303a', 'mem:0x401e', 'pc:0x303e', 'pc:0x3045', 'mem:0x4000', 'mem:0x4000', 'pc:0x3049', 'pc:0x3050', 'pc:0x3057', 'mem:0x4001', 'pc:0x305b', 'pc:0x305f', 'pc:0x3062', 'pc:0x3069', 'pc:0x306e', 'pc:0x3074', 'pc:0x3077', 'pc:0x307d', 'mem:0x54ef', 'pc:0x3082', 'pc:0x3089', 'mem:0x40f8', 'mem:0x40f8', 'pc:0x308e', 'pc:0x3095', 'mem:0x4018', 'mem:0x4018', 'pc:0x309a', 'pc:0x309e', 'pc:0x30a5', 'mem:0x4001', 'pc:0x30aa', 'pc:0x30ad', 'pc:0x30b4', 'mem:0x4018', 'mem:0x4018', 'pc:0x30b9', 'pc:0x30bc', 'pc:0x30c2', 'pc:0x30c9', 'mem:0x40f8', 'mem:0x40f8', 'pc:0x30cf', 'pc:0x30d5', 'pc:0x30dc', 'mem:0x4001', 'pc:0x30e0', 'pc:0x30e7', 'mem:0x4000', 'mem:0x4000', 'pc:0x30ec', 'pc:0x30f2', 'mem:0x5440', 'mem:0x5440', 'pc:0x30f7', 'pc:0x30fe', 'mem:0x48c9', 'pc:0x3103', 'pc:0x3108', 'pc:0x310f', 'mem:0x48c9', 'pc:0x3114', 'pc:0x311b', 'mem:0x4001', 'pc:0x311f', 'pc:0x3122', 'pc:0x3129', 'pc:0x312d', 'mem:0x40b2', 'mem:0x40b2', 'pc:0x3133', 'pc:0x3139', 'mem:0x5e00', 'pc:0x313e', 'pc:0x3145', 'mem:0x4000', 'mem:0x4000', 'pc:0x314a', 'pc:0x3150', 'mem:0x5e00', 'mem:0x5e00', 'pc:0x3155', 'pc:0x315b', 'mem:0x5e00', 'pc:0x3163', 'pc:0x316a', 'mem:0x40b2', 'pc:0x316e', 'pc:0x3175', 'mem:0x40b2', 'pc:0x3179', 'pc:0x317f', 'mem:0x5e00', 'pc:0x3185', 'pc:0x318c', 'mem:0x4000', 'mem:0x4000', 'pc:0x3192', 'pc:0x3195', 'pc:0x319c', 'mem:0x4000', 'mem:0x4000', 'pc:0x31a1', 'pc:0x31a8', 'mem:0x4001', 'pc:0x31ad', 'pc:0x31b4', 'mem:0x40b2', 'pc:0x31b8', 'pc:0x31bb', 'pc:0x31c2', 'mem:0x40b2', 'pc:0x31c7', 'pc:0x31ce', 'mem:0x4000', 'mem:0x4000', 'pc:0x31d3', 'mem:0x4000', 'mem:0x4000', 'pc:0x31d8', 'pc:0x31dc', 'mem:0x4000', 'pc:0x31e0']
